.les-grilles{
    gap: 1.5rem;
}
.les-grilles>div:not(:last-child){
    margin-bottom: 1.5rem;
}

/*--------Portail des timbres--------*/
.les-grilles-page {
    display: grid;
    grid-template-areas:
      "nav nav"
      "head head"
      "recherche recherche"
      "aside  main"
      "foot  foot";
    gap: 2.5rem;
    grid-template-columns: max-content 1fr;
}

.les-grilles-page .les-grilles-page-menu {
    grid-area: nav;
}
.les-grilles-page .les-grilles-page-header {
    grid-area: head;
}
.les-grilles-page .les-grilles-page-rechercher{
    grid-area: recherche;
}
  
.les-grilles-page .les-grilles-page-aside {
    grid-area: aside;
    position : sticky;
    top: 0;
}
  
.les-grilles-page .les-grilles-page-main {
    grid-area: main;
}
  
.les-grilles-page > .les-grilles-page-footer {
    grid-area: foot;
    position: relative;
}

.les-grilles-page-footer .logo img{
    width: 300px;
    padding-bottom: 2.5rem;
}


/*--------Portail des timbres--------*/
.les-grilles-page.fiche{
    display: grid;
    grid-template-areas:
      "nav nav nav"
      "icone icone icone"
      "choix pic aside"
      ". main aside"
      "ca ca ca " /* ca pour carrousel */
      "promo promo promo"
      "foot  foot foot";
    gap: 2.5rem;
    grid-template-columns: 60px 1fr 360px;
}

.les-grilles-page .les-grilles-page-icone {
    grid-area: icone;
    border-radius: 10px;
}
.les-grilles-page .les-grilles-page-choix {
    grid-area : choix;
    /*background-color: grey;*/
    border-radius : 10px;
    /*margin-top: 10px;*/
    margin-left: 8px;
}
.les-grilles-page-choix img{
    width: 60px;
    /*height: 60px;
    border-radius: 10px;*/
    object-fit:inherit;
    border: 4px solid white;
    outline: white;
}
.les-grilles-page-choix img:hover,
.les-grilles-page-choix img.active{
    border: 4px solid white;
    outline: 2px dotted darkgoldenrod; 
    object-fit: fill;
    /*border-radius: 10px;*/
    transition-duration: 0.1s;
}
.les-grilles-page .les-grilles-page-picture {
    grid-area: pic;
    border-radius : 10px;
    /*margin: -1rem;*/
    width: 50vw;

}
.les-grilles-page-picture img{
    max-height: 100%;
    width: 70%;
    /*max-height: 100%;*/

    object-fit:contain;
    align-content: center;
    margin: auto;
    display: block;
    margin-bottom: auto;
}
.les-grilles-page-picture>.flexVertical> div {
    text-align: center;
    margin: auto;
}
  
.les-grilles-page.fiche .les-grilles-page-aside {
    grid-area: aside;
    position: relative;
    /*max-width: 360px;*/
}
.les-grilles-page .position-sticky{
    position : sticky;
    top: 1rem;
}
.les-grilles-page-background{
    background-color: rgb(243, 243, 243);
    padding: 2.5rem;
    border-radius: 5px;
}
.les-grilles-page .position-sticky>div:last-child{
    padding: 2.5rem 2.5rem 0 2.5rem;
}
.les-grilles-page .les-grilles-page-aside >div:hover{
    cursor: pointer;
}
  
.les-grilles-page .les-grilles-page-main {
    grid-area: main;
    padding-top: 5rem;
}
.les-grilles-page .les-grilles-page-carrousel {
    grid-area: ca;
    position: relative;
    border-radius : 10px;
    padding-top: 5rem;
}
.les-grilles-page .promo{
    grid-area: promo;
    position: relative;
    padding-top: 5rem;
}
  
.les-grilles-page > .les-grilles-page-footer {
    grid-area: foot;
    position: relative;
}

/* ----------- Flexbox ------------*/

.flexHorizontal-carrousel-fiche{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1.5rem;
    justify-content: space-between;
}
/* ----------- Flexbox ------------*/
.flexVertical{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 10px;
    flex-grow: 1;
}
.flexHorizontal{
    /*background-color: white;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
    flex: 1;
    gap: 1.5rem;
    justify-content: space-between;
    /* height: 40vh; */
}